<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <e8net.bjhh.widget.AdViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="hahah"
                android:textSize="60dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="hahah"
                android:textSize="60dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="hahah"
                android:textSize="60dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="hahah"
                android:textSize="60dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="hahah"
                android:textSize="60dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="hahah"
                android:textSize="60dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="hahah"
                android:textSize="60dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="hahah"
                android:textSize="60dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="hahah"
                android:textSize="60dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="hahah"
                android:textSize="60dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffff4081"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_behavior="e8net.bjhh.behavior.TopHideBehavior" />


    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:clipChildren="false"
        app:layout_behavior="e8net.bjhh.behavior.BottomHideBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#03b9fc"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>